info (
	title:   "main api"
	author:  "thopb"
	email:   "thoahlgbg2002@gamil.com"
	version: "1.0"
)

// Model
type (
	Result {
		Code    int    `json:"code"`    //    Result code: 0 is success. Otherwise, getting an error
		Message string `json:"message"` // Result message: detail response code
	}
)

type (
	User {
		UserID   int64  `json:"userID"`
		FullName string `json:"fullName"`
		Email    string `json:"email"`
		Role     int64  `json:"role"`
		Status   int64  `json:"status"`
	}

	Tour {
		ID          int64     `json:"id"`
		Name        string    `json:"name"`
		BgUrl       string    `json:"bgUrl"`
		Description string    `json:"description"`
		Destination int64     `json:"destination"`
		NumberDay   int64     `json:"numberDay"`
		Overview    string    `json:"overview"`
		Utils       []Util    `json:"utils"`
		Includes    []Include `json:"includes"`
		Journeys    []Journey `json:"journey"`
		Price       int64     `json:"price"`
		TimeStart   int64     `json:"timeStart"`
		Quantity    int64     `json:"quantity"`
		Remain      int64     `json:"remain"`
	}

	Util {
		ID     int64  `json:"id"`
		Title  string `json:"title"`
		Detail string `json:"detail"`
	}

	Include {
		ID     int64  `json:"id"`
		Title  string `json:"title"`
		Detail string `json:"detail"`
	}

	Journey {
		ID     int64  `json:"id"`
		Detail string `json:"detail"`
	}
)

// API

type (
	LoginReq {
		Email    string `form:"email"`    // user_name
		Password string `form:"password"` //  password
	}
	LoginRes {
		Result Result `json:"result"`
		Token  string `json:"token"` // jwt token for api
		User   User   `json:"user"`  // Account info
	}

	RegisterReq {
		Fullname string `form:"fullname"`
		Email    string `form:"email"`
		Password string `form:"password"`
	}
	RegisterRes {
		Result Result `json:"result"`
		Token  string `json:"token"` // jwt token for api
		User   User   `json:"user"`  // Account info
	}

	UpdateUserReq {
	}

	UpdateUserRes {
	}
)

type (
	SendMessageReq {
	}
	SendMessageRes {
	}

	SearchTourReq {
	}
	SearchTourRes {
	}

	TourDetailReq {
	}
	TourDetailRes {
	}

	CreateTourReq {
		Image         string  `form:"image"`
		Name          string  `form:"name"`
		Description   string  `form:"description"`
		Duration      int64   `form:"duration"`
		Location      int64   `form:"location"`
		Overview      string  `form:"overview"`
		Activities    string  `form:"activities"`
		Services      string  `form:"services"`
		Itinerary     string  `form:"itinerary"`
		Price         float64 `form:"price"`
		Seats         int64   `form:"seats"`
		DepartureDate int64   `form:"departureDate"`
	}
	CreateTourRes {
		Result Result `json:"result"`
	}
)

@server (
	prefix: /
)
service main-api {
	@doc (
		summary: "User Login"
	)
	@handler Login
	post /login (LoginReq) returns (LoginRes)

	@doc (
		summary: "User Register"
	)
	@handler Register
	post /register (RegisterReq) returns (RegisterRes)

	@doc (
		summary: "Update User Info"
	)
	@handler UpdateUser
	put /user/:userID (UpdateUserReq) returns (UpdateUserRes)

	@doc (
		summary: "Send Message"
	)
	@handler SendMessage
	post /message (SendMessageReq) returns (SendMessageRes)

	@doc (
		summary: "Search Tour"
	)
	@handler SearchTour
	get /tour/filter (SearchTourReq) returns (SearchTourRes)

	@doc (
		summary: "Tour Detail"
	)
	@handler TourDetail
	get /tour/:tourID (TourDetailReq) returns (TourDetailRes)
}

@server (
	jwt:        Auth
	middleware: UserTokenMiddleware
	prefix:     /
)
service main-api {
	@doc (
		summary: "Create Tour"
	)
	@handler CreateTour
	post /tour (CreateTourReq) returns (CreateTourRes)
}